COHERE_API_KEY=gS3GRgmgHUD0V131xcE22WfdJyRg7iHVNWI2hpuU
MONGODB_URI=mongodb+srv://andrewdaidev:pickle@pickle.t9u1m.mongodb.net/?retryWrites=true&w=majority&appName=Pickle
PORT=5000
TAVILY_API_KEY=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