COHERE_API_KEY=gS3GRgmgHUD0V131xcE22WfdJyRg7iHVNWI2hpuU
MONGODB_URI=mongodb+srv://andrewdaidev:pickle@pickle.t9u1m.mongodb.net/?retryWrites=true&w=majority&appName=Pickle
PORT=5000
TAVILY_API_KEY=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
AUTH0_CLIENT_ID=IVE5UbnRcaPg5BNYt9qtS4PVb3zKYS5j
AUTH0_CLIENT_SECRET=openssl rand -hex 32
AUTH0_DOMAIN=dev-k1hf0kxe4uao1etp.us.auth0.com
APP_SECRET_KEY=fortnite